<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WuyeProjectModelStoreContainer" CdmEntityContainer="WuyeProjectEntities">
    <EntitySetMapping Name="w_admin">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_admin">
        <MappingFragment StoreEntitySet="w_admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_room_info">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_room_info">
        <MappingFragment StoreEntitySet="w_room_info">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="link_name" ColumnName="link_name" />
          <ScalarProperty Name="stop_car_area" ColumnName="stop_car_area" />
          <ScalarProperty Name="construct_date" ColumnName="construct_date" />
          <ScalarProperty Name="road_area" ColumnName="road_area" />
          <ScalarProperty Name="room_area" ColumnName="room_area" />
          <ScalarProperty Name="lh_area" ColumnName="lh_area" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="w_system_params">
      <EntityTypeMapping TypeName="WuyeProjectModel.w_system_params">
        <MappingFragment StoreEntitySet="w_system_params">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>