<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WuyeProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="w_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="power" Type="Int32" />
    <Property Name="createtime" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="w_room_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="link_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="stop_car_area" Type="Int32" />
    <Property Name="construct_date" Type="DateTime" Precision="0" />
    <Property Name="road_area" Type="Int32" />
    <Property Name="room_area" Type="Int32" />
    <Property Name="lh_area" Type="Int32" />
    <Property Name="room_number" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="WuyeProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="w_admin" EntityType="Self.w_admin" />
    <EntitySet Name="w_room_info" EntityType="Self.w_room_info" />
    <EntitySet Name="w_system_params" EntityType="WuyeProjectModel.w_system_params" />
  </EntityContainer>
  <EntityType Name="w_system_params">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>