<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WuyeProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="w_admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pass" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="30" />
    <Property Name="power" Type="int" />
    <Property Name="createtime" Type="date" />
  </EntityType>
  <EntityType Name="w_room_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="link_name" Type="varchar" MaxLength="10" />
    <Property Name="stop_car_area" Type="int" />
    <Property Name="construct_date" Type="date" />
    <Property Name="road_area" Type="int" />
    <Property Name="room_area" Type="int" />
    <Property Name="lh_area" Type="int" />
    <Property Name="room_number" Type="int" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="w_system_params">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WuyeProjectModelStoreContainer">
    <EntitySet Name="w_admin" EntityType="Self.w_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="w_room_info" EntityType="Self.w_room_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="w_system_params" EntityType="Self.w_system_params" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>